--2020-10-24 20:40:25--  https://www.shopfund.com/Shop?t=PI
Resolving www.shopfund.com (www.shopfund.com)... 104.22.55.178, 104.22.54.178, 172.67.26.22, ...
Connecting to www.shopfund.com (www.shopfund.com)|104.22.55.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘Shop?t=PI’

Shop?t=PI                                                       [<=>                                                                                                                                       ]       0  --.-KB/s               Shop?t=PI                                                       [ <=>                                                                                                                                      ]  77.07K  --.-KB/s    in 0.01s   

2020-10-24 20:40:25 (6.96 MB/s) - ‘Shop?t=PI’ saved [78916]

